{
  "expo": {
    "name": "Scan2Room",
    "slug": "room2scan-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/start.png",
    "splash": {
      "image": "./assets/start.png",
      "resizeMode": "cover",
      "backgroundColor": "#FBFBFE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.scan2room.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/start.png",
        "backgroundColor": "#FBFBFE"
      },
      "package": "com.scan2room.app"
    }
  }
}
